{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room with Python Django</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
    <style>
        /* **********************************
    Reset CSS
    ************************************** */
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }


    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1.5;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }


    /********************************
    Typography Style
    ******************************** */

    body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    html {
        min-height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 26px;
    }

    h4 {
        font-size: 22px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    p {
        font-size: 15px;
    }

    a {
        text-decoration: none;
        font-size: 15px;
    }

    * {
    margin-bottom: 0;
    }


    /* *******************************
    message-area
    ******************************** */

    .message-area {
        height: 100vh;
        overflow: hidden;
        padding: 30px 0;
        background: #f5f5f5;
    }

    .chat-area {
        position: relative;
        width: 100%;
        background-color: #fff;
        border-radius: 0.3rem;
        height: 87vh;
        overflow: hidden;
        min-height: calc(100% - 1rem);
    }

    .chat-area .modal-content {
        border: none;
        border-radius: 0;
        outline: 0;
        height: 100%;
    }

    .chat-area .modal-dialog-scrollable {
        height: 100% !important;
    }

    .chatbox {
        width: auto;
        overflow: hidden;
        height: 100%;
        border-left: 1px solid #ccc;
    }

    .chatbox .modal-dialog,
    .modal-dialog {
        max-width: 100%;
        margin: 0;
    }

    .chat-area .form-control {
        display: block;
        width: 80%;
        padding: 0.375rem 0.75rem;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: #222;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ccc;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .chat-area .form-control:focus {
        outline: 0;
        box-shadow: inherit;
    }
    .chat-area .nav-tabs {
        border-bottom: 1px solid #dee2e6;
        align-items: center;
        justify-content: space-between;
        flex-wrap: inherit;
    }

    .chat-area .nav-tabs .nav-item {
        width: 100%;
    }

    .chat-area .nav-tabs .nav-link {
        width: 100%;
        color: #180660;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        text-transform: capitalize;
        margin-top: 5px;
        margin-bottom: -1px;
        background: 0 0;
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }

    .chat-area .nav-tabs .nav-item.show .nav-link,
    .chat-area .nav-tabs .nav-link.active {
        color: #222;
        background-color: #fff;
        border-color: transparent transparent #000;
    }

    .chat-area .nav-tabs .nav-link:focus,
    .chat-area .nav-tabs .nav-link:hover {
        border-color: transparent transparent #000;
        isolation: isolate;
    }

    .chat-list h3 {
        color: #222;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        text-transform: capitalize;
        margin-bottom: 0;
    }

    .chat-list p {
        color: #343434;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        text-transform: capitalize;
        margin-bottom: 0;
    }

    .chat-list a.d-flex {
        margin-bottom: 15px;
        position: relative;
        text-decoration: none;
    }

    .chat-list .active {
        display: block;
        content: '';
        clear: both;
        position: absolute;
        bottom: 3px;
        left: 34px;
        height: 12px;
        width: 12px;
        background: #00DB75;
        border-radius: 50%;
        border: 2px solid #fff;
    }

    .msg-head h3 {
        color: #222;
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: 0;
    }

    .msg-head p {
        color: #343434;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        text-transform: capitalize;
        margin-bottom: 0;
    }

    .msg-head {
        padding: 15px;
        border-bottom: 1px solid #ccc;
    }

    .moreoption {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .moreoption .navbar {
        padding: 0;
    }

    .moreoption li .nav-link {
        color: #222;
        font-size: 16px;
    }

    .moreoption .dropdown-toggle::after {
        display: none;
    }

    .moreoption .dropdown-menu[data-bs-popper] {
        top: 100%;
        left: auto;
        right: 0;
        margin-top: 0.125rem;
    }

    .msg-body ul {
        overflow: hidden;
    }

    .msg-body ul li {
        list-style: none;
        margin: 15px 0;
    }

    .msg-body ul li.sender {
        display: block;
        width: 100%;
        position: relative;
    }

    .msg-body ul li.sender:before {
        display: block;
        clear: both;
        content: '';
        position: absolute;
        top: -6px;
        left: -7px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12px 15px 12px;
        border-color: transparent transparent #f5f5f5 transparent;
        -webkit-transform: rotate(-37deg);
        -ms-transform: rotate(-37deg);
        transform: rotate(-37deg);
    }

    .msg-body ul li.sender p {
        color: #000;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
        padding: 15px;
        background: #f5f5f5;
        display: inline-block;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-bottom: 0;
    }

    .msg-body ul li.sender p b {
        display: block;
        color: #180660;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 500;
    }

    .msg-body ul li.repaly {
        display: block;
        width: 100%;
        text-align: right;
        position: relative;
    }

    .msg-body ul li.repaly:before {
        display: block;
        clear: both;
        content: '';
        position: absolute;
        bottom: 15px;
        right: -7px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12px 15px 12px;
        border-color: transparent transparent #4b7bec transparent;
        -webkit-transform: rotate(37deg);
        -ms-transform: rotate(37deg);
        transform: rotate(37deg);
    }

    .msg-body ul li.repaly p {
        color: #fff;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
        padding: 15px;
        background: #4b7bec;
        display: inline-block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-bottom: 0;
    }

    .msg-body ul li.repaly p b {
        display: block;
        color: #061061;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 500;
    }

    .msg-body ul li.repaly:after {
        display: block;
        content: '';
        clear: both;
    }

    .time {
        display: block;
        color: #000;
        font-size: 12px;
        line-height: 1.5;
        font-weight: 400;
    }

    li.repaly .time {
        margin-right: 20px;
    }

    .divider {
        position: relative;
        z-index: 1;
        text-align: center;
    }

    .msg-body h6 {
        text-align: center;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.5;
        color: #222;
        background: #fff;
        display: inline-block;
        padding: 0 5px;
        margin-bottom: 0;
    }

    .divider:after {
        display: block;
        content: '';
        clear: both;
        position: absolute;
        top: 12px;
        left: 0;
        border-top: 1px solid #EBEBEB;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .send-box {
        padding: 15px;
        border-top: 1px solid #ccc;
    }

    .send-box form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .send-box .form-control {
        display: block;
        width: 85%;
        padding: 0.375rem 0.75rem;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: #222;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ccc;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .send-box button {
        border: none;
        background: #3867d6;
        padding: 0.375rem 5px;
        color: #fff;
        border-radius: 0.25rem;
        font-size: 14px;
        font-weight: 400;
        width: 24%;
        margin-left: 1%;
    }

    .send-box button i {
        margin-right: 5px;
    }

    .send-btns .button-wrapper {
        position: relative;
        width: 125px;
        height: auto;
        text-align: left;
        margin: 0 auto;
        display: block;
        background: #F6F7FA;
        border-radius: 3px;
        padding: 5px 15px;
        float: left;
        margin-right: 5px;
        margin-bottom: 5px;
        overflow: hidden;
    }

    .send-btns .button-wrapper span.label {
        position: relative;
        z-index: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        cursor: pointer;
        color: #343945;
        font-weight: 400;
        text-transform: capitalize;
        font-size: 13px;
    }

    #upload {
        display: inline-block;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .send-btns .attach .form-control {
        display: inline-block;
        width: 120px;
        height: auto;
        padding: 5px 8px;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.5;
        color: #343945;
        background-color: #F6F7FA;
        background-clip: padding-box;
        border: 1px solid #F6F7FA;
        border-radius: 3px;
        margin-bottom: 5px;
    }

    .send-btns .button-wrapper span.label img {
        margin-right: 5px;
    }

    .button-wrapper {
        position: relative;
        width: 100px;
        height: 100px;
        text-align: center;
        margin: 0 auto;
    }

    button:focus {
        outline: 0;
    }

    .add-apoint {
        display: inline-block;
        margin-left: 5px;
    }

    .add-apoint a {
        text-decoration: none;
        background: #F6F7FA;
        border-radius: 8px;
        padding: 8px 8px;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.2;
        color: #343945;
    }

    .add-apoint a svg {
        margin-right: 5px;
    }

    .chat-icon {
        display: none;
    }

    .closess i {
        display: none;
    }



    @media (max-width: 767px) {

        .chatbox {
            width: 100%;
            position: absolute;
            right: 0;
            background: #fff;
            transition: all 0.5s ease;
            border-left: none;
        }
        .showbox {
            left: 0 !important;
            transition: all 0.5s ease;
        }
        .msg-head h3 {
            font-size: 14px;
        }
        .msg-head p {
            font-size: 12px;
        }
        .msg-head .flex-shrink-0 img {
            height: 30px;
        }
        .send-box button {
            width: 28%;
        }
        .send-box .form-control {
            width: 70%;
        }
        .chat-list h3 {
            font-size: 14px;
        }
        .chat-list p {
            font-size: 12px;
        }
        .msg-body ul li.sender p {
            font-size: 13px;
            padding: 8px;
            border-bottom-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        .msg-body ul li.repaly p {
            font-size: 13px;
            padding: 8px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }
    }
    </style>

</head>
<body>
    <!--navbar-->
    <div class="container">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a class="navbar-brand fw-bolder" href="#" style="font-size: 25px;">
                    <img src="https://res.cloudinary.com/dfzvtpwsd/image/upload/v1677856451/live-chat_icon-icons.com_52831_elkqw9.png"
                         alt="Avatar Logo" style="width:40px; margin-right: 10px" class="rounded-pill d-inline-block align-text-top ">
                    CHAT ROOM
                </a>    
                <div>
					{% if request.user.is_authenticated %}
                    	<span class="text-danger fst-italic fw-bolder" style="margin-right: 20px">Welcome, {{request.user.username}}</span>
					{% else %}
						<span class="text-danger fst-italic fw-bolder" style="margin-right: 20px">Please log in to continue.</span>
					{% endif %}
                    <a class="btn btn-outline-primary me-2" href="{% url 'logout' %}">Logout</a>
                </div>

            </div>
        </nav>
    </div>
    <!--navbar-->

    <!-- char-area -->
    <section class="message-area" style="padding: 10px 0 0 0;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="chat-area">
                        <!-- chatbox -->
                        <div class="chatbox">
                            <div class="modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="msg-head">
                                        <div class="row">
                                            <div class="col-8">
                                                <div class="d-flex align-items-center">
        
                                                    <!-- <div class="flex-shrink-0">
                                                        <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img">
                                                    </div> -->
                                                    <div class="flex-grow-1 ms-3">
                                                        <h3 id="jsonroom">{{room_name_json}}</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <ul class="moreoption">
                                                    <li class="navbar nav-item dropdown">
                                                        <a class="nav-link" href="" onclick="redirectToIndex()" role="button" data-bs-toggle="dropdown" aria-expanded="false">&#10006</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="modal-body">
                                        <div class="msg-body">
                                            <ul id = "chat-log">
                                               
                                            </ul>
                                        </div>
                                    </div>


                                    <div class="send-box">
                                        <form action="">
                                            <input required id = "chat-message-input" type="text" class="form-control" aria-label="message…" placeholder="Write message…">

                                            <button id ="chat-message-submit" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- chatbox -->
                    </div>



                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- char-area -->
</body>
</html>
<script src = "{% static 'reconnecting-websocket.js' %}"></script>
    <script>

        getdatehandel = function(){
            var today = new Date()
            var hour = today.getHours()
            var minute = today.getMinutes()
            return hour + ":" + minute
        }

		handelJson = function(idJson){
			var jsonContext = JSON.parse(document.getElementById(`${idJson}`).textContent);
			var h3Element = document.getElementById(`${idJson}`)
			h3Element.innerHTML = jsonContext
		}
		handelJson("jsonroom")

        var roomName = {{room_name_json}};
        var username = {{username}};
        var user_id = {{user_id}};
        

        const chatSocket = new ReconnectingWebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            var data = JSON.parse(e.data);
            console.log(data)
            var arrData = data.arrMessages
            if(Array.isArray(arrData))
            {
                    arrData.map(item => {

                    var bElement = document.createElement('b')
                    bElement.innerHTML = item.username
                    bElement.classList.add('fw-bolder','mb-3')


                    var msgListTag = document.createElement('li');
                    var pTag = document.createElement('p');
                    var spanElement= document.createElement('span');
                    spanElement.innerHTML = item.timestamp
                    pTag.innerHTML = item.content;

                    if(item.username === username){
                        msgListTag.className = 'repaly';
                    } else {
                        pTag.insertBefore(bElement, pTag.firstChild);
                        msgListTag.className = 'sender';
                    }
                    spanElement.className = 'time'
                    msgListTag.appendChild(pTag)
                    msgListTag.appendChild(spanElement)
                    document.querySelector('#chat-log').appendChild(msgListTag);
                })

            }
            else
            {
                if(data.message!='')

                {
                    var bElement = document.createElement('b')
                    bElement.innerHTML = data.from
                    bElement.classList.add('fw-bolder','mb-3')
                    var msgListTag = document.createElement('li');
                    var pTag = document.createElement('p');
                    var message = data.message;
                    var author = data.from;
                    pTag.textContent = message;
                    var spanElement= document.createElement('span');
                    spanElement.innerHTML = data.time
                    spanElement.className = 'time'
                    if (author === username) {
                        msgListTag.className = 'repaly';
                    } else {
                        pTag.insertBefore(bElement, pTag.firstChild);
                        msgListTag.className = 'sender';

                    }

                    msgListTag.appendChild(pTag)
                    msgListTag.appendChild(spanElement)
                    document.querySelector('#chat-log').appendChild(msgListTag);
            }
            }
        };

		chatSocket.onclose = function(e) {
			console.error('chat error')
		}

		document.querySelector('#chat-message-input').onkeydown = function(e) {
			
			if(e.keyCode === 13){
				e.preventDefault();
				document.querySelector('#chat-message-submit').click();
			}
		}

		document.querySelector('#chat-message-submit').onclick = function(e){
			e.preventDefault();
			var messageInputDom = document.getElementById('chat-message-input');
			var message = messageInputDom.value;
            var timestamp = getdatehandel()
			chatSocket.send(JSON.stringify({
				'command': 'new_message',
				'message':message,
				'from': username,
                'user_id':user_id,
                'timestamp': timestamp

			}));
			messageInputDom.value = '';
		}
      
		function redirectToIndex() {
			window.location.href = "http://127.0.0.1:8000/index";
		}


    </script>


</body></html>